<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/light_grey_F3"
    android:id="@+id/developer_description"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/Widget.MaterialComponents.Toolbar"
        android:background="@color/blue_0080"
        android:gravity="start">

        <ImageButton
            android:id="@+id/developer_description_clear"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:src="@drawable/clear_24"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/developer_description_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Prateek Kumar Oraon"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"/>

    <TextView
        android:id="@+id/developer_description_designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Designer and Developer"
        android:textColor="@color/light_grey_8b"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/developer_description_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:src="@drawable/email_24"
            android:tint="@color/green_7c"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:onClick="mail"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/developer_description_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/view_flipper1"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/blue_0080"/>

        <ImageButton
            android:id="@+id/developer_description_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:src="@drawable/call_24"
            android:tint="@color/green_7c"
            android:background="?android:attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey_D3"
        android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/developer_description_git_hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:src="@drawable/linkedin"
                android:tint="@color/green_7c"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/developer_description_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/github_circle"
                android:layout_weight="1"
                android:tint="@color/green_7c"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <ImageButton
                android:id="@+id/developer_description_fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_weight="1"
                android:src="@drawable/facebook"
                android:tint="@color/green_7c"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey_D3" />

    <TextView
        android:id="@+id/developer_description_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="blah blah blah"
        android:textColor="@color/grey"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey_D3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/other_teams"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"/>

    <TextView
        android:id="@+id/developer_description_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"/>


</LinearLayout>