<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_card"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <ImageView
        android:id="@+id/gallery_card_image"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz" />

</android.support.v7.widget.CardView>